<?xml version="1.0" encoding="utf-8" ?>
<SearchInterface>
    <InterfaceProperties>
        <!--
        Limited variable interpolation is supported.
        ${request:contextPath}  - the application root path, usually /corpus-frontend
        ${request:corpusPath}   - the corpus root path, usually /corpus-frontend/${corpus-id}, equal to ${request:contextPath} if not viewing a corpus
        ${request:corpusId}     - the corpus id (including username portion for user corpora), so 'lassy' or 'username:corpus-name', empty if not viewing a corpus.
        Paths do not contain a trailing slash
        -->

        <!--
        Custom files can be made available by placing them in a ./static directory within the corpus data directory
        (the exact location of that directory is configured in the .properties file for AutoSearch.)
        These files can then be accessed through the url ${request:corpusPath}/static/**
        So when you create a static/img/ directory containing logo.png for the 'zeebrieven' corpus,
        the url here would be '${request:contextPath}/zeebrieven/static/img/logo.png', or '${request:corpusPath}/static/img/logo.png'
        and the directory structure would be ${interfaceDataDir}/zeebrieven/static/img/logo.png
        Tip: use relative urls to reference resources from inside other resources (such from within custom css or js) (e.g. '../img/**' for images in a css file)
        -->

        <!-- When a DisplayName has been set, it will be shown in stead of the raw corpus name.
        If omitted, we will fall back to the displayName configured in BlackLab-Server,
        if that is not configured either, the internal corpus name is shown. -->
        <!--<DisplayName>BlackLab AutoSearch Corpus Search</DisplayName>-->


        <!-- Should be a directory; see webapp/img/ for a full listing of files -->
        <FaviconDir>${request:contextPath}/img</FaviconDir>

        <!--
            You can include custom js and css (usually from your corpus interface directory under /${contextPath}/corpusname/static/**), but external sites are supported.
            page attribute: only include script/css on specified page (default is all pages). (options: search, article, about, help, error, config, corpora, remote-index)
        -->
        <!--
            <CustomJs page="search">${request:corpusPath}/static/some.other.js</CustomJs>
            <CustomCss page="article">${request:corpusPath}/static/your.css</CustomCss>
        -->

        <!--
            You can define which properties/annotations to show as colummns in the results table.
            By default (up to) the first 3 properties are shown, but 'lemma' and 'pos' have precedence and are always shown if they exist in the corpus.
        -->
        <!-- <PropColumns>lemma,pos,tense, person,number</PropColumns> -->
        <CustomCss>${request:corpusPath}/static/fa.css?v=1.1</CustomCss>
        <CustomJs>${request:corpusPath}/static/webpack/dist/langapi.js</CustomJs>
        <CustomJs>${request:corpusPath}/static/linguisticDoc.js</CustomJs>
        <CustomJs>${request:corpusPath}/static/externalData.js</CustomJs>
        <CustomJs>${request:corpusPath}/static/fa.js?v=1</CustomJs>
        <PropColumns>lemma,pos,tense,person,number</PropColumns>
        
        <NavLinks>
        	<!-- Relative links will be made relative to the application root, 
        	whereas absolute links will be placed in the bar as-is. -->
            <Link value="${request:corpusPath}/static/corpora_linguistics.html" newWindow="true">linguistics</Link>
            <Link value="${request:corpusPath}/about">About</Link>
            <Link value="${request:contextPath}/about">Home</Link>
            <Link value="help" relative="true">Help</Link>
            <Link value="https://bitbucket.org/fryske-akademy/blacklab/issues" newWindow="true">Report issues</Link>
            <Link value="http://www.fryske-akademy.nl/" newWindow="true">FA</Link>
        </NavLinks>
        <Article>
            <!--
            Set to true to enable pagination when viewing documents.
            This setting is not enabled by default, as it may result in issues displaying the document's content,
            because xsl files will not run on the complete document any longer, thus xpaths may fail unexpectedly.
            -->
            <Pagination>false</Pagination>
            <!-- When pagination is enabled, this controls the length of a page. -->
            <PageSize>1000</PageSize>
        </Article>

        <!-- Google analytics. Disabled if not provided. -->
        <!--
        <Analytics>
            <Key>google analytics key</Key>
        </Analytics>
        -->

        <!-- see https://github.com/moritzsternemann/vue-plausible -->
        <!-- <Plausible>
            <domain>The domain registered with plausible</domain>
            <apiHost>The instance of plausible to use (for when self-hosting), normally https://plausible.io</apiHost>
        </Plausible> -->

    </InterfaceProperties>
    <XsltParameters>
        <!--
            The following values are provided automatically:
            <XsltParameter name="contextRoot" value="/corpus-frontend"/>
         -->
        <XsltParameter name="iiif" value="/corpusiiif/3"/>
    </XsltParameters>
</SearchInterface>
