# BlackLab

./: pom.xml
core/: pom.xml
core/src/main/java/nl/inl/blacklab/index/config/: DocIndexerXPath.java
core/src/site/: site.xml
server/: pom.xml
server/src/main/java/nl/inl/blacklab/server/requesthandlers/: RequestHandlerHits.java
