<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.inl.blacklab</groupId>
    <artifactId>blacklab-all</artifactId>
    <packaging>pom</packaging>
    <version>fa-2.0.1-SNAPSHOT</version>
    <name>BlackLab Corpus Search</name>
    <description>The parent project for BlackLab Core and BlackLab Server.</description>
    <url>https://github.com/INL/BlackLab</url>

    <modules>
        <module>core</module>
        <module>server</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

	<scm>
		<url>https://github.com/INL/BlackLab</url>
		<connection>scm:git:git@github.com:fryske-akademy/BlackLab.git</connection>
		<developerConnection>scm:git:git@github.com:fryske-akademy/BlackLab.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

    <developers>
        <developer>
            <id>jan-niestadt</id>
            <name>Jan Niestadt</name>
            <email>jan.niestadt@inl.nl</email>
            <url>https://github.com/jan-niestadt</url>
            <organization>INL</organization>
            <organizationUrl>http://www.inl.nl</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Amsterdam</timezone>
        </developer>

        <developer>
            <id>JesseDeDoes</id>
            <name>Jesse de Does</name>
            <email>jesse.dedoes@inl.nl</email>
            <url>https://github.com/JesseDeDoes</url>
            <organization>INL</organization>
            <organizationUrl>http://www.inl.nl</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Amsterdam</timezone>
        </developer>
    </developers>

	<!-- Where releases are deployed (OSSRH, for publishing to Maven Central) -->
	<distributionManagement>
        <repository>
            <id>localrepo</id>
            <url>file:///home/eduard/farepo</url>
        </repository>
	</distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.0.1</version>
                        <configuration>
                            <failOnError>false</failOnError>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
