version: "3.7"
services:
  blacklab:
    image: "${APPNAME}:${VERSION}"
    volumes:
      - ${VOLUMEROOT}/${APPNAME}/blacklab:/etc/blacklab
      - ${VOLUMEROOT}/${APPNAME}/blacklabindexes:/etc/blacklabindexes
    deploy:
      replicas: 1
      resources:
        limits:
          memory: "6GB"
      restart_policy:
        condition: on-failure
    environment:
      - PASSWORD_FILE=/run/secrets/master
    secrets:
      - master
    ports:
      - "8084:8080"
    networks:
      - ${APPNAME}
    depends_on:
      - cantaloupe
  # /corpusiiif/2 should be proxied to this cantaloupe service
  cantaloupe:
    image: uclalibrary/cantaloupe:5.0.6-4
    ports:
      - "8182:8182"
    environment:
      - HEAP_PERCENTAGE=80
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    volumes:
    - "${VOLUMEROOT}/${APPNAME}/blacklabimages:/imageroot"
    networks:
      - ${APPNAME}
networks:
  blacklab:
secrets:
  master:
    external: true
